
server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# initialize tables if they aren't present
spring.jpa.hibernate.ddl-auto = update

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,trackour.trackour
# ${OPENSHIFT_MYSQL_DB_USERNAME}