server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
# spring.datasource.url=jdbc:postgresql://dpg-chrgrvgrddlba9vj572g-a.oregon-postgres.render.com/springdb1
# spring.datasource.username=springdb1_user
# spring.datasource.password=c9mzFbR1UJNGlr4OAs3SML3z95WNemYN
# initialize tables if they aren't present
spring.jpa.hibernate.ddl-auto = update

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,trackour.trackour
# gmail smtp config
mail.smtp.host=smtp.gmail.com
mail.smtp.username=trackourwebapp@gmail.com
mail.smtp.password=dunotptalbuitgoe
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=true

spring.datasource.url=jdbc:postgresql://dpg-cipr56tgkuvrtoc12p9g-a.oregon-postgres.render.com/trackdb
spring.datasource.username=trackdb_user
spring.datasource.password=GjEAKZCy2Nwur65MxuekXuLpvElOqY6C

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
