server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://dpg-chrgrvgrddlba9vj572g-a.oregon-postgres.render.com/springdb1
spring.datasource.username=springdb1_user
spring.datasource.password=c9mzFbR1UJNGlr4OAs3SML3z95WNemYN
# initialize tables if they aren't present
spring.jpa.hibernate.ddl-auto = update

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,trackour.trackour
# jwt.auth.secret=J6GOtcwC2NJI1l0VkHu20PacPFGTxpirBxWwynoHjsc=
