# Set the default logging level (debug, info, warn, error)
org.slf4j.simpleLogger.defaultLogLevel=debug

# Specify the format of the log output
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Specify the log output target (console or file)
org.slf4j.simpleLogger.logFile=System.out
